
==========================================================
GMO Z.com RUNSYSTEM_HOWTOWRITETESTCASE.pptx
==========================================================
ruby-checklist-code-review.xlsx
Sheet : Cover Active cell isn't exactly : C15
Sheet : Cover  - Cell : A4 font isn't exactly - Font : Calibri Light
Sheet : Cover  - Cell : B4 content contains Vietnamese  - Value: 9/9/2018 ư
Sheet : Cover  - Cell : B4 font isn't exactly - Font : Calibri Light
Sheet : Cover  - Cell : D9 content contains Vietnamese  - Value: chữ tiếng việt
Sheet : Cover  - Cell : D74 font isn't exactly - Font : Calibri
Sheet : Cover  - Cell : D74 font size isn't exactly - Size : 11
==========================================================
test-hssf.xls
Sheet : Cover Active cell isn't exactly : C15
Sheet : Cover  - Cell : A4 font isn't exactly - Font : Calibri Light
Sheet : Cover  - Cell : B4 content contains Vietnamese  - Value: 9/9/2018 ư
Sheet : Cover  - Cell : B4 font isn't exactly - Font : Calibri Light
Sheet : Cover  - Cell : B5 format date isn't exactly - Value : 43369.0
Sheet : Cover  - Cell : D9 content contains Vietnamese  - Value: chữ tiếng việt
Sheet : Cover  - Cell : D74 font isn't exactly - Font : Calibri
Sheet : Cover  - Cell : D74 font size isn't exactly - Size : 11