Manifest-Version: 1.0
Built-By: TuMV
Class-Path: lib/poi-3.14.jar lib/commons-codec-1.10.jar lib/poi-ooxml-
 3.14.jar lib/poi-ooxml-schemas-3.14.jar lib/xmlbeans-2.6.0.jar lib/st
 ax-api-1.0.1.jar lib/curvesapi-1.03.jar lib/poi-scratchpad-3.14.jar l
 ib/jxls-core-1.0-RC-1.jar lib/commons-logging-1.1.1.jar lib/commons-b
 eanutils-1.8.2.jar lib/commons-collections-3.2.1.jar lib/commons-dige
 ster-2.0.jar lib/commons-jexl-2.0.1.jar lib/log4j-1.2.17.jar
Build-Jdk: 1.8.0_162
Created-By: Maven Integration for Eclipse
Main-Class: jp.co.run.tool.gui.ToolGUI

